<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:id="@+id/button02"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@android:style/Widget.Button"
           android:text="计算"/>
       <Button

           android:id="@+id/button03"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@android:style/Widget.Button"
           android:text="清除"/>
       <Button
           android:id="@+id/button01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="退出"
           style="@android:style/Widget.Button"
           />
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="几人打"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/radioFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="四人打"/>
    <RadioButton
        android:id="@+id/radioThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三人打"/>
</RadioGroup>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打多大"/>
        <EditText
            android:id="@+id/duoDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/胡"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="5">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="玩家"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/jia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="甲"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="乙"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="丙"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/ding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="丁"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活鸟"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="拖鸟"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"/>

            </TableRow>
         <TableRow>
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="胡息"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/editText20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/editText23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="结果"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/result00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
          <TextView
                android:id="@+id/result01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/result02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/result03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </TableRow>




    </TableLayout>


</LinearLayout>